# task3

./: build.gradle  orderProducts.json  settings.gradle
att2_mains/: build.gradle
att2_mains/src/main/java/: ConsoleDriver.java  InsertDriver.java
console/: build.gradle
console/src/main/java/: ConsoleReader.java
deserializer/: build.gradle
deserializer/src/main/java/org/example/: Deserialize.java
driver/: build.gradle
driver/src/main/java/org/example/: ReadFromFile.java  WriteInFile.java
generator/src/main/java/org/example/: Generator.java  Status.java  Suppliers.java
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/org/example/: Customer.java  DeliveryAddress.java  OrderProducts.java  Product.java  Supplier.java  Warehouse.java
reflec/src/main/java/: Reflection.java
serializer/: build.gradle
serializer/src/main/java/org/example/: CustomSerialize.java
sql/: build.gradle  flyway.properties
sql/src/main/java/: PostgresConnection.java  SQLHelper.java  SQLQuaeryes.java
web_app/: build.gradle
web_app/src/main/java/: HttpHelper.java  Main.java  ServerContainer.java  Servlet.java
