plugins {
    id 'java'
}
allprojects {
    apply plugin: 'java'
    group 'org.example'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
        implementation 'org.projectlombok:lombok:1.18.28'
        implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.33.v20201020'


    }
    test {
        useJUnitPlatform()
    }
}