
dependencies {
    implementation project(path: ':model')
    implementation project(path: ':deserializer')
    implementation project(path: ':generator')
    implementation project(path: ':serializer')
    implementation project(path: ':reflec')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}